server.port=8080
spring.application.name=reservation-service
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost/reservation-db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle: 8
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000 

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect